<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .home-screen {
        /* max-width: 600px; */
        padding: 100px;
        background-color: #f0f0f0;
        border-radius: 10px;
        border-color: #0056b3;
      }
      .home-screen:hover {
        padding: 100px;
        background-color: #89ddff;
        border-radius: 10px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        border: none;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <container class="home-screen">
      <h1>Virtual Reality</h1>
      <h2>Glasses</h2>
      <a href="examples/face-tracking/glasses.html" class="button"
        >Glasses</a
      >
    </container>
  </body>
</html>
